<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <title>Buttons</title>
        <style>
            .green-button{
                background-color: rgb(46, 184, 28);
                color: white;
                width: 116px;
                height: 40px;
                border-width: 1px;
                font-weight: bold;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
                margin-right: 30px;

            }

            .pink-button{
                background-color:rgb(255, 231, 235);
                color:  black;
                width: 210px;
                height: 37px;
                border-width: 2px;
                font-weight: bold;
                font-size: 13px;
                border-radius: 10px;
                cursor: pointer;
                margin-right: 30px;


            }

            .yellow-button{
                background-color:rgb(255, 255, 78);
                color:  black;
                width: 100px;
                height: 100px;
                border-width: 2px;
                font-size: 13px;
                border-radius: 120px;
                cursor: pointer;
                margin-right: 30px;

            }

            .purple-button{
                background-color: rgb(196, 4, 196);
                color: white;
                width: 145px;
                height: 36px;
                border: none;
                border-top-left-radius: 8px;
                border-bottom-right-radius: 8px;
                box-shadow: 5px 5px 10px gray;
                margin-right: 30px;
               

            }

            .red-button{
                background-color: rgba(255, 9, 9, 0.897);
                color:  white;
                width: 200px;
                height: 55px;
                border: none;
                font-size: 13px;
                border-radius: 10px;
                cursor: pointer;
                margin-right: 30px;
               
            }
        </style>

    </head>
    <body>
        <button class="green-button">Click Me</button>
        <button class="pink-button">Click Me</button>
        <button class="yellow-button">Click Me</button>
        <button class="purple-button">Click Me</button>
        <button class="red-button">Click Me</button>


        
    </body>
</html>